{
  "meta": {
    "code": 200,
    "requestId": "5798ac49498ee74a6d4d5f6a"
  },
  "response": {
    "venue": {
      "id": "430d0a00f964a5203e271fe3",
      "name": "Brooklyn Bridge Park",
      "contact": {
        "phone": "2128033822",
        "formattedPhone": "(212) 803-3822",
        "twitter": "nycparks",
        "facebook": "104475634308",
        "facebookUsername": "BartowPell",
        "facebookName": "Bartow-Pell Mansion Museum"
      },
      "location": {
        "address": "Main St",
        "crossStreet": "Plymouth St",
        "lat": 40.70227697066692,
        "lng": -73.9965033531189,
        "postalCode": "11201",
        "cc": "US",
        "city": "Brooklyn",
        "state": "NY",
        "country": "United States",
        "formattedAddress": [
          "Main St (Plymouth St)",
          "Brooklyn, NY 11201",
          "United States"
        ]
      },
      "canonicalUrl": "https:\/\/foursquare.com\/v\/brooklyn-bridge-park\/430d0a00f964a5203e271fe3",
      "categories": [
        {
          "id": "4bf58dd8d48988d163941735",
          "name": "Park",
          "pluralName": "Parks",
          "shortName": "Park",
          "icon": {
            "prefix": "https:\/\/ss3.4sqi.net\/img\/categories_v2\/parks_outdoors\/park_",
            "suffix": ".png"
          },
          "primary": true
        },
        {
          "id": "4bf58dd8d48988d165941735",
          "name": "Scenic Lookout",
          "pluralName": "Scenic Lookouts",
          "shortName": "Scenic Lookout",
          "icon": {
            "prefix": "https:\/\/ss3.4sqi.net\/img\/categories_v2\/parks_outdoors\/sceniclookout_",
            "suffix": ".png"
          }
        }
      ],
      "verified": true,
      "stats": {
        "checkinsCount": 44532,
        "usersCount": 28874,
        "tipCount": 319,
        "visitsCount": 48235
      },
      "url": "http:\/\/nyc.gov\/parks",
      "likes": {
        "count": 2024,
        "groups": [
          {
            "type": "others",
            "count": 2024,
            "items": []
          }
        ],
        "summary": "2024 Likes"
      },
      "dislike": false,
      "ok": false,
      "rating": 9.7,
      "ratingColor": "00B551",
      "ratingSignals": 2311,
      "specials": {
        "count": 0,
        "items": []
      },
      "photos": {
        "count": 4975,
        "groups": [
          {
            "type": "venue",
            "name": "Venue photos",
            "count": 4975,
            "items": [
              {
                "id": "51888d97498ef7f58e0686a3",
                "createdAt": 1367903639,
                "source": {
                  "name": "Foursquare for iOS",
                  "url": "https:\/\/foursquare.com\/download\/#\/iphone"
                },
                "prefix": "https:\/\/irs3.4sqi.net\/img\/general\/",
                "suffix": "\/29797551_Gl0N3YYNpnAt7nJd_ujqBmI7rvcJSREurkNCunKzAFg.jpg",
                "width": 1920,
                "height": 1440,
                "user": {
                  "id": "29797551",
                  "firstName": "Amanda",
                  "gender": "female",
                  "photo": {
                    "prefix": "https:\/\/irs2.4sqi.net\/img\/user\/",
                    "suffix": "\/G3EPJ0UTMXXYJUSO.jpg"
                  }
                },
                "visibility": "public"
              },
              {
                "id": "5184fc5d498e759462ad0743",
                "createdAt": 1367669853,
                "source": {
                  "name": "Foursquare for iOS",
                  "url": "https:\/\/foursquare.com\/download\/#\/iphone"
                },
                "prefix": "https:\/\/irs2.4sqi.net\/img\/general\/",
                "suffix": "\/46606820_YgjTokGqRcelaf2Pc86R8yID8ufSZC4h-LxFq0LwoXg.jpg",
                "width": 1920,
                "height": 1440,
                "user": {
                  "id": "46606820",
                  "firstName": "🐾Daria",
                  "lastName": "Spiridonova",
                  "gender": "female",
                  "photo": {
                    "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                    "suffix": "\/46606820-IVF3F4KAUDPIJBA4.jpg"
                  }
                },
                "visibility": "public"
              },
              {
                "id": "51aa6be1498e9bb8360a0a39",
                "createdAt": 1370123233,
                "source": {
                  "name": "Instagram",
                  "url": "http:\/\/instagram.com"
                },
                "prefix": "https:\/\/irs3.4sqi.net\/img\/general\/",
                "suffix": "\/4676952_4rN7oEvS-UItathxR_l7wrMeSzrKcNjtd6SG95wrZY0.jpg",
                "width": 612,
                "height": 612,
                "user": {
                  "id": "4676952",
                  "firstName": "Stephen",
                  "gender": "male",
                  "photo": {
                    "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                    "suffix": "\/4676952-2F4TXT3AKAPNCVYT.jpg"
                  }
                },
                "visibility": "public"
              },
              {
                "id": "5060d18be4b07a369b270813",
                "createdAt": 1348522379,
                "source": {
                  "name": "Instagram",
                  "url": "http:\/\/instagram.com"
                },
                "prefix": "https:\/\/irs1.4sqi.net\/img\/general\/",
                "suffix": "\/112688_XB99uDL-dBDWe_ybQrUQvndl7gTZHDnSf7ybxZ0Hemw.jpg",
                "width": 612,
                "height": 612,
                "user": {
                  "id": "112688",
                  "firstName": "Brad",
                  "lastName": "Benson",
                  "gender": "male",
                  "photo": {
                    "prefix": "https:\/\/irs3.4sqi.net\/img\/user\/",
                    "suffix": "\/112688-54DJPZAPYGVSP2BH.jpg"
                  }
                },
                "visibility": "public"
              },
              {
                "id": "51354773e4b0e88a170bd401",
                "createdAt": 1362446195,
                "source": {
                  "name": "Instagram",
                  "url": "http:\/\/instagram.com"
                },
                "prefix": "https:\/\/irs3.4sqi.net\/img\/general\/",
                "suffix": "\/1895197_cxe2Rx8KsWRxjBvDYlbZnik0wdWFcQNpcLgoYfdcjgw.jpg",
                "width": 612,
                "height": 612,
                "user": {
                  "id": "1895197",
                  "firstName": "Victor",
                  "lastName": "Ducloux",
                  "gender": "male",
                  "photo": {
                    "prefix": "https:\/\/irs0.4sqi.net\/img\/user\/",
                    "suffix": "\/AX3FCALBAHEFUVCM.jpg"
                  }
                },
                "visibility": "public"
              },
              {
                "id": "51cf7471498e37ef15f9ee5b",
                "createdAt": 1372550257,
                "source": {
                  "name": "Foursquare for iOS",
                  "url": "https:\/\/foursquare.com\/download\/#\/iphone"
                },
                "prefix": "https:\/\/irs2.4sqi.net\/img\/general\/",
                "suffix": "\/3225780_JHznmk1314uVQG_wMuyYaJ7Sxh4yveqmagd6Nz5PiIY.jpg",
                "width": 960,
                "height": 720,
                "user": {
                  "id": "3225780",
                  "firstName": "Elea",
                  "lastName": "Bravakis",
                  "gender": "female",
                  "photo": {
                    "prefix": "https:\/\/irs0.4sqi.net\/img\/user\/",
                    "suffix": "\/21U1NTA5DVKO0LJL.png"
                  }
                },
                "visibility": "public"
              }
            ]
          }
        ]
      },
      "reasons": {
        "count": 1,
        "items": [
          {
            "summary": "Lots of people like this place",
            "type": "general",
            "reasonName": "rawLikesReason"
          }
        ]
      },
      "page": {
        "pageInfo": {
          "description": "New York City Department of Parks & Recreation is the steward of 5,000 of New York City\u2019s parks and park properties\u2014that\u2019s 14 percent of the city! You can follow NYC Parks for expert tips in every corner of the city. Be sure to check in at New York City\u2019s parks, playgrounds, recreation centers, monuments, food carts, and facilities to become a true New York explorer! Please read the City of New York's Social Media Customer Use Policy at nyc.gov\/socialmediapolicy for information on communicating with Parks through social media. All service requests should be submitted through nyc.gov\/311.",
          "banner": "https:\/\/is1.4sqi.net\/userpix\/KXPD2QEIPQPKFXPO.gif",
          "links": {
            "count": 1,
            "items": [
              {
                "url": "http:\/\/nyc.gov\/parks"
              }
            ]
          }
        },
        "user": {
          "id": "805536",
          "firstName": "NYC Parks",
          "gender": "none",
          "photo": {
            "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
            "suffix": "\/001JBVL1X5TPDRTV.gif"
          },
          "type": "chain",
          "tips": {
            "count": 28889
          },
          "lists": {
            "groups": [
              {
                "type": "created",
                "count": 23,
                "items": []
              }
            ]
          },
          "homeCity": "New York, NY",
          "bio": "",
          "contact": {
            "twitter": "nycparks"
          }
        }
      },
      "hereNow": {
        "count": 3,
        "summary": "3 people are here",
        "groups": [
          {
            "type": "others",
            "name": "Other people here",
            "count": 3,
            "items": []
          }
        ]
      },
      "createdAt": 1124928000,
      "tips": {
        "count": 319,
        "groups": [
          {
            "type": "others",
            "name": "All tips",
            "count": 319,
            "items": [
              {
                "id": "533cdcc011d22c65ce8bc789",
                "createdAt": 1396497600,
                "text": "I have never worn skinny jeans, but if I did I would wear them here.",
                "type": "user",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/533cdcc011d22c65ce8bc789",
                "likes": {
                  "count": 83,
                  "groups": [
                    {
                      "type": "others",
                      "count": 83,
                      "items": []
                    }
                  ],
                  "summary": "83 likes"
                },
                "logView": true,
                "agreeCount": 82,
                "disagreeCount": 0,
                "todo": {
                  "count": 5
                },
                "user": {
                  "id": "82505562",
                  "firstName": "The Most Interesting Man in the World",
                  "gender": "none",
                  "photo": {
                    "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                    "suffix": "\/82505562-GOFQHX5S4J5IX5FZ.jpg"
                  },
                  "type": "page"
                }
              },
              {
                "id": "4f23154de4b0008740ef71fc",
                "createdAt": 1327699277,
                "text": "Watch the sun set over Manhattan as the East River glistens before you.",
                "type": "user",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/4f23154de4b0008740ef71fc",
                "likes": {
                  "count": 75,
                  "groups": [
                    {
                      "type": "others",
                      "count": 75,
                      "items": []
                    }
                  ],
                  "summary": "75 likes"
                },
                "logView": true,
                "agreeCount": 75,
                "disagreeCount": 0,
                "todo": {
                  "count": 67
                },
                "user": {
                  "id": "805536",
                  "firstName": "NYC Parks",
                  "gender": "none",
                  "photo": {
                    "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                    "suffix": "\/001JBVL1X5TPDRTV.gif"
                  },
                  "type": "chain"
                }
              },
              {
                "id": "4eaf024f9a521bacdb216401",
                "createdAt": 1320092239,
                "text": "The best waterfront in NYC offers a unique view of the lower Manhattan skyline, aquatic features, such as a salt marsh filled with native cordgrass, and Jane\u2019s Carousel, a restored ride from 1922.",
                "type": "user",
                "url": "http:\/\/newyork.timeout.com\/things-to-do\/2157709\/the-best-of-nyc?page=0,4?cmpid=4sq",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/4eaf024f9a521bacdb216401",
                "likes": {
                  "count": 46,
                  "groups": [
                    {
                      "type": "others",
                      "count": 46,
                      "items": []
                    }
                  ],
                  "summary": "46 likes"
                },
                "logView": true,
                "agreeCount": 46,
                "disagreeCount": 0,
                "todo": {
                  "count": 128
                },
                "user": {
                  "id": "742542",
                  "firstName": "Time Out New York",
                  "gender": "none",
                  "photo": {
                    "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                    "suffix": "\/XXHKCBSQHBORZNSR.jpg"
                  },
                  "type": "page"
                }
              },
              {
                "id": "4ccaf01f52af9c7490d1a864",
                "createdAt": 1288368159,
                "text": "Brooklyn Bridge Park offers spectacular photo opportunities of Manhattan and the Brooklyn Bridge.  The rocky area by the water is the optimal spot for shots.",
                "type": "user",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/4ccaf01f52af9c7490d1a864",
                "likes": {
                  "count": 34,
                  "groups": [
                    {
                      "type": "others",
                      "count": 34,
                      "items": []
                    }
                  ],
                  "summary": "34 likes"
                },
                "logView": true,
                "agreeCount": 34,
                "disagreeCount": 0,
                "todo": {
                  "count": 101
                },
                "user": {
                  "id": "3052639",
                  "firstName": "Windows Live Photo Gallery",
                  "gender": "none",
                  "photo": {
                    "prefix": "https:\/\/irs0.4sqi.net\/img\/user\/",
                    "suffix": "\/EO14EVSDDROIXRTL.png"
                  },
                  "type": "page"
                }
              },
              {
                "id": "4f552ce1e4b0e14eda103d03",
                "createdAt": 1330982113,
                "text": "Go to Pier 1 or Pier 6 to connect to free Wi-Fi, courtesy of AT&T.",
                "type": "user",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/4f552ce1e4b0e14eda103d03",
                "likes": {
                  "count": 30,
                  "groups": [
                    {
                      "type": "others",
                      "count": 30,
                      "items": []
                    }
                  ],
                  "summary": "30 likes"
                },
                "logView": true,
                "agreeCount": 30,
                "disagreeCount": 0,
                "todo": {
                  "count": 13
                },
                "user": {
                  "id": "805536",
                  "firstName": "NYC Parks",
                  "gender": "none",
                  "photo": {
                    "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                    "suffix": "\/001JBVL1X5TPDRTV.gif"
                  },
                  "type": "chain"
                }
              },
              {
                "id": "4c360671c44a9521fc4f3d52",
                "createdAt": 1278609009,
                "text": "On extremely hot days, be careful -- in July, 2010, temperatures on the black rubber playground here reached a city-wide high of 171 degrees Fahrenheit.",
                "type": "user",
                "url": "http:\/\/www.huffingtonpost.com\/2010\/07\/08\/brooklyn-bridge-park-surf_n_638624.html",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/4c360671c44a9521fc4f3d52",
                "likes": {
                  "count": 18,
                  "groups": [
                    {
                      "type": "others",
                      "count": 18,
                      "items": []
                    }
                  ],
                  "summary": "18 likes"
                },
                "logView": true,
                "agreeCount": 18,
                "disagreeCount": 0,
                "todo": {
                  "count": 164
                },
                "user": {
                  "id": "1837066",
                  "firstName": "HuffPost",
                  "gender": "none",
                  "photo": {
                    "prefix": "https:\/\/irs0.4sqi.net\/img\/user\/",
                    "suffix": "\/2GOLL3XYGMM2D5BQ.png"
                  },
                  "type": "page"
                }
              },
              {
                "id": "4fa167f7e4b0b6a5a2532e31",
                "createdAt": 1335977975,
                "text": "New and accessible by walking over the Brooklyn Bridge. The best of both worlds with stunning views of Manhattan from Brooklyn Bridge Park. Bring your beachwear for summer fun in the sun.",
                "type": "user",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/4fa167f7e4b0b6a5a2532e31",
                "likes": {
                  "count": 16,
                  "groups": [
                    {
                      "type": "others",
                      "count": 16,
                      "items": []
                    }
                  ],
                  "summary": "16 likes"
                },
                "logView": true,
                "agreeCount": 16,
                "disagreeCount": 0,
                "todo": {
                  "count": 6
                },
                "user": {
                  "id": "1297266",
                  "firstName": "Louis Vuitton",
                  "gender": "none",
                  "photo": {
                    "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                    "suffix": "\/-FXV3CAQDKXHETJNG.jpg"
                  },
                  "type": "chain"
                }
              },
              {
                "id": "49bf6fe070c603bb1e138eb4",
                "createdAt": 1237282784,
                "text": "Go for a walk on the Brooklyn bridge just before the sun goes down and the lights turn on... and then watch the marvelous skyline & city lit up.",
                "type": "user",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/49bf6fe070c603bb1e138eb4",
                "likes": {
                  "count": 16,
                  "groups": [
                    {
                      "type": "others",
                      "count": 16,
                      "items": []
                    }
                  ],
                  "summary": "16 likes"
                },
                "logView": true,
                "agreeCount": 8,
                "disagreeCount": 0,
                "todo": {
                  "count": 4
                },
                "user": {
                  "id": "5063",
                  "firstName": "Philippe",
                  "lastName": "Borremans",
                  "gender": "male",
                  "photo": {
                    "prefix": "https:\/\/irs2.4sqi.net\/img\/user\/",
                    "suffix": "\/4a6ca7b8bf62a.jpg"
                  }
                }
              },
              {
                "id": "567a2908498e91214536a93c",
                "createdAt": 1450846472,
                "text": "This bridge park is good for walking at night with family. I also liked that.",
                "type": "user",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/567a2908498e91214536a93c",
                "likes": {
                  "count": 13,
                  "groups": [
                    {
                      "type": "others",
                      "count": 13,
                      "items": []
                    }
                  ],
                  "summary": "13 likes"
                },
                "logView": true,
                "agreeCount": 13,
                "disagreeCount": 0,
                "todo": {
                  "count": 0
                },
                "user": {
                  "id": "148881777",
                  "firstName": "Valvetta",
                  "lastName": "McGee-Hudson",
                  "gender": "female",
                  "photo": {
                    "prefix": "https:\/\/irs3.4sqi.net\/img\/user\/",
                    "suffix": "\/148881777-FGFQ54VP5QIOQFFU"
                  }
                }
              },
              {
                "id": "568df99a498e342160ae3378",
                "createdAt": 1452145050,
                "text": "I love ice creams there.",
                "type": "user",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/568df99a498e342160ae3378",
                "likes": {
                  "count": 12,
                  "groups": [
                    {
                      "type": "others",
                      "count": 12,
                      "items": []
                    }
                  ],
                  "summary": "12 likes"
                },
                "logView": true,
                "agreeCount": 12,
                "disagreeCount": 0,
                "todo": {
                  "count": 0
                },
                "user": {
                  "id": "148273076",
                  "firstName": "CHECK STAND",
                  "lastName": "PROGRAM",
                  "gender": "male",
                  "photo": {
                    "prefix": "https:\/\/irs3.4sqi.net\/img\/user\/",
                    "suffix": "\/148273076-0JEPHJWSIFBBQLHD.jpg"
                  }
                }
              },
              {
                "id": "4be43a5e70c603bb58939ab4",
                "createdAt": 1273248350,
                "text": "Starting in July 2010, the park's Pier 1 will have vendors serving tacos, crab rolls, wine, beer, and ice cream. (The city will make about $120,000 a year from the deal.)",
                "type": "user",
                "url": "http:\/\/online.wsj.com\/article\/SB10001424052748704370704575228583991645068.html?mod=4sq",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/4be43a5e70c603bb58939ab4",
                "likes": {
                  "count": 12,
                  "groups": [
                    {
                      "type": "others",
                      "count": 12,
                      "items": []
                    }
                  ],
                  "summary": "12 likes"
                },
                "logView": true,
                "agreeCount": 12,
                "disagreeCount": 0,
                "todo": {
                  "count": 255
                },
                "user": {
                  "id": "989827",
                  "firstName": "The Wall Street Journal",
                  "gender": "none",
                  "photo": {
                    "prefix": "https:\/\/irs2.4sqi.net\/img\/user\/",
                    "suffix": "\/5EIJ4PDK4IY5KRFE.jpg"
                  },
                  "type": "page"
                }
              },
              {
                "id": "51dec26f498e2f220381368b",
                "createdAt": 1373553263,
                "text": "Visit The Brooklyn Bridge Park on Sundays to stuff your face at Smorgasburg where 75 innovative food vendors sling eats within the aged brick walls of Dumbo\u2019s open-air Tobacco Warehouse.",
                "type": "user",
                "url": "http:\/\/www.timeout.com\/newyork\/attractions\/brooklyn-bridge-park",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/51dec26f498e2f220381368b",
                "likes": {
                  "count": 10,
                  "groups": [
                    {
                      "type": "others",
                      "count": 10,
                      "items": []
                    }
                  ],
                  "summary": "10 likes"
                },
                "logView": true,
                "agreeCount": 10,
                "disagreeCount": 0,
                "todo": {
                  "count": 6
                },
                "user": {
                  "id": "742542",
                  "firstName": "Time Out New York",
                  "gender": "none",
                  "photo": {
                    "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                    "suffix": "\/XXHKCBSQHBORZNSR.jpg"
                  },
                  "type": "page"
                }
              },
              {
                "id": "568f72ee498e8956d6591f49",
                "createdAt": 1452241646,
                "text": "That park is awesome visit there with family.",
                "type": "user",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/568f72ee498e8956d6591f49",
                "likes": {
                  "count": 9,
                  "groups": [
                    {
                      "type": "others",
                      "count": 9,
                      "items": [
                        {
                          "id": "158400397",
                          "firstName": "Adam",
                          "lastName": "Buhl",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                            "suffix": "\/158400397-3BTPALOVU4OHZVXQ.jpg"
                          }
                        },
                        {
                          "id": "128472261",
                          "firstName": "Jonah",
                          "lastName": "Engler",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs0.4sqi.net\/img\/user\/",
                            "suffix": "\/128472261-ULVUGWCK3IAGRMZA"
                          }
                        },
                        {
                          "id": "144502389",
                          "firstName": "Moses",
                          "lastName": "Nae",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs3.4sqi.net\/img\/user\/",
                            "suffix": "\/144502389-GB4FZPB4KN3G4YPJ.png"
                          }
                        },
                        {
                          "id": "148613440",
                          "firstName": "Scott",
                          "lastName": "Tischler",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                            "suffix": "\/148613440-Y4LSJST5LZ5IEZRT"
                          }
                        }
                      ]
                    }
                  ],
                  "summary": "9 likes"
                },
                "logView": true,
                "agreeCount": 9,
                "disagreeCount": 0,
                "todo": {
                  "count": 0
                },
                "user": {
                  "id": "147983643",
                  "firstName": "Gina",
                  "lastName": "Tilton",
                  "gender": "female",
                  "photo": {
                    "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                    "suffix": "\/147983643-2PUUKXSXWGFRIRTI.jpg"
                  }
                }
              },
              {
                "id": "568e30b0498edcf96128bad2",
                "createdAt": 1452159152,
                "text": "It is a beautiful place to visit.",
                "type": "user",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/568e30b0498edcf96128bad2",
                "likes": {
                  "count": 9,
                  "groups": [
                    {
                      "type": "others",
                      "count": 9,
                      "items": [
                        {
                          "id": "128472261",
                          "firstName": "Jonah",
                          "lastName": "Engler",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs0.4sqi.net\/img\/user\/",
                            "suffix": "\/128472261-ULVUGWCK3IAGRMZA"
                          }
                        },
                        {
                          "id": "137467610",
                          "firstName": "NORMAN",
                          "lastName": "J BRODEUR",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs0.4sqi.net\/img\/user\/",
                            "suffix": "\/137467610-XLBT1AL4VBUR0OTR"
                          }
                        },
                        {
                          "id": "144502389",
                          "firstName": "Moses",
                          "lastName": "Nae",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs3.4sqi.net\/img\/user\/",
                            "suffix": "\/144502389-GB4FZPB4KN3G4YPJ.png"
                          }
                        },
                        {
                          "id": "148613440",
                          "firstName": "Scott",
                          "lastName": "Tischler",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                            "suffix": "\/148613440-Y4LSJST5LZ5IEZRT"
                          }
                        }
                      ]
                    }
                  ],
                  "summary": "9 likes"
                },
                "logView": true,
                "agreeCount": 9,
                "disagreeCount": 0,
                "todo": {
                  "count": 0
                },
                "user": {
                  "id": "150693591",
                  "firstName": "stomp",
                  "lastName": "models",
                  "gender": "female",
                  "photo": {
                    "prefix": "https:\/\/irs0.4sqi.net\/img\/user\/",
                    "suffix": "\/150693591-JCT2LN4A1MYOURWK.jpg"
                  }
                }
              },
              {
                "id": "5273bac2498ed63843885c9b",
                "createdAt": 1383316162,
                "text": "Yesterday, I was here to break ground on the new home for St. Ann's Warehouse at Brooklyn Bridge Park: http:\/\/bit.ly\/17zApTx",
                "entities": [
                  {
                    "indices": [
                      103,
                      124
                    ],
                    "type": "url",
                    "object": {
                      "url": "http:\/\/bit.ly\/17zApTx"
                    }
                  }
                ],
                "type": "user",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/5273bac2498ed63843885c9b",
                "photo": {
                  "id": "5273bac311d216318765a1c4",
                  "createdAt": 1383316163,
                  "source": {
                    "name": "Foursquare Web",
                    "url": "https:\/\/foursquare.com"
                  },
                  "prefix": "https:\/\/irs0.4sqi.net\/img\/general\/",
                  "suffix": "\/8237390_Ihr-amDbGnJ1KCIHw3FwU0tmy-aufx5ZPsOOOkeAKS8.jpg",
                  "width": 640,
                  "height": 427,
                  "visibility": "public"
                },
                "photourl": "https:\/\/irs0.4sqi.net\/img\/general\/original\/8237390_Ihr-amDbGnJ1KCIHw3FwU0tmy-aufx5ZPsOOOkeAKS8.jpg",
                "likes": {
                  "count": 9,
                  "groups": [
                    {
                      "type": "others",
                      "count": 9,
                      "items": [
                        {
                          "id": "158400397",
                          "firstName": "Adam",
                          "lastName": "Buhl",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                            "suffix": "\/158400397-3BTPALOVU4OHZVXQ.jpg"
                          }
                        },
                        {
                          "id": "15656772",
                          "firstName": "Gem",
                          "lastName": "E",
                          "gender": "female",
                          "photo": {
                            "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                            "suffix": "\/D1L2GHPMEPB4HVJL.jpg"
                          }
                        },
                        {
                          "id": "12599004",
                          "firstName": "RobinWB",
                          "gender": "female",
                          "photo": {
                            "prefix": "https:\/\/irs0.4sqi.net\/img\/user\/",
                            "suffix": "\/SBIUNXVMYK4MCHQ2.jpg"
                          }
                        },
                        {
                          "id": "40770607",
                          "firstName": "Andrew",
                          "lastName": "O Connor",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                            "suffix": "\/40770607-OEXXM20PUIQPTNA3.jpg"
                          }
                        }
                      ]
                    }
                  ],
                  "summary": "9 likes"
                },
                "logView": true,
                "agreeCount": 9,
                "disagreeCount": 0,
                "todo": {
                  "count": 3
                },
                "user": {
                  "id": "8237390",
                  "firstName": "Mike Bloomberg",
                  "gender": "male",
                  "photo": {
                    "prefix": "https:\/\/irs2.4sqi.net\/img\/user\/",
                    "suffix": "\/-J4PG0OVZQWRMMJ04.jpg"
                  }
                }
              },
              {
                "id": "4c8a8d9c106d76b0523bf00b",
                "createdAt": 1284148636,
                "text": "For an elevated water view climb the Granite Prospect, a set of stairs fashioned out of more granite salvaged from the scrapped Roosevelt Island Bridge project.",
                "type": "user",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/4c8a8d9c106d76b0523bf00b",
                "likes": {
                  "count": 9,
                  "groups": [
                    {
                      "type": "others",
                      "count": 9,
                      "items": [
                        {
                          "id": "158400397",
                          "firstName": "Adam",
                          "lastName": "Buhl",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                            "suffix": "\/158400397-3BTPALOVU4OHZVXQ.jpg"
                          }
                        },
                        {
                          "id": "160690816",
                          "firstName": "mesorx",
                          "lastName": "shreevenkatesh",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs0.4sqi.net\/img\/user\/",
                            "suffix": "\/160690816-LZ5FJAQKG0FYQ5ZD"
                          }
                        },
                        {
                          "id": "137467610",
                          "firstName": "NORMAN",
                          "lastName": "J BRODEUR",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs0.4sqi.net\/img\/user\/",
                            "suffix": "\/137467610-XLBT1AL4VBUR0OTR"
                          }
                        },
                        {
                          "id": "26624182",
                          "firstName": "Santia",
                          "lastName": "Pelliccia",
                          "gender": "female",
                          "photo": {
                            "prefix": "https:\/\/irs3.4sqi.net\/img\/user\/",
                            "suffix": "\/26624182-1N2XTVMDXDZQUAL3.jpg"
                          }
                        }
                      ]
                    }
                  ],
                  "summary": "9 likes"
                },
                "logView": true,
                "agreeCount": 9,
                "disagreeCount": 0,
                "todo": {
                  "count": 72
                },
                "user": {
                  "id": "742542",
                  "firstName": "Time Out New York",
                  "gender": "none",
                  "photo": {
                    "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                    "suffix": "\/XXHKCBSQHBORZNSR.jpg"
                  },
                  "type": "page"
                }
              },
              {
                "id": "5359676e498e182a68e86add",
                "createdAt": 1398368110,
                "text": "The rapidly expanding riverfront park space boasts gorgeous sunset views, colorful playground equipment, and weekly movie screenings in a cozy outdoor amphitheater.",
                "type": "user",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/5359676e498e182a68e86add",
                "likes": {
                  "count": 8,
                  "groups": [
                    {
                      "type": "others",
                      "count": 8,
                      "items": [
                        {
                          "id": "158400397",
                          "firstName": "Adam",
                          "lastName": "Buhl",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                            "suffix": "\/158400397-3BTPALOVU4OHZVXQ.jpg"
                          }
                        },
                        {
                          "id": "57924151",
                          "firstName": "Rohit",
                          "lastName": "Anooj",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs3.4sqi.net\/img\/user\/",
                            "suffix": "\/57924151-A1LPAGA5CIS4L2B4.jpg"
                          }
                        },
                        {
                          "id": "53138",
                          "firstName": "Sharon",
                          "lastName": "P.",
                          "gender": "female",
                          "photo": {
                            "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                            "suffix": "\/53138-QZD1K0RODBY5GPXL.jpg"
                          }
                        },
                        {
                          "id": "7446990",
                          "firstName": "Jak (J. C.)",
                          "lastName": "DeTemple",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs0.4sqi.net\/img\/user\/",
                            "suffix": "\/BYARMDDKJ1NNGLWJ.jpg"
                          }
                        }
                      ]
                    }
                  ],
                  "summary": "8 likes"
                },
                "logView": true,
                "agreeCount": 8,
                "disagreeCount": 0,
                "todo": {
                  "count": 1
                },
                "user": {
                  "id": "60624226",
                  "firstName": "Compass",
                  "gender": "none",
                  "photo": {
                    "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                    "suffix": "\/60624226-2LIVNATZ0DB1Y2B5.jpg"
                  },
                  "type": "page"
                }
              },
              {
                "id": "4a7216f570c603bbd5488eb4",
                "createdAt": 1248990965,
                "text": "check out movies with a view in the park on Thursdays in July and Aug",
                "type": "user",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/4a7216f570c603bbd5488eb4",
                "likes": {
                  "count": 8,
                  "groups": [
                    {
                      "type": "others",
                      "count": 8,
                      "items": [
                        {
                          "id": "158400397",
                          "firstName": "Adam",
                          "lastName": "Buhl",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                            "suffix": "\/158400397-3BTPALOVU4OHZVXQ.jpg"
                          }
                        },
                        {
                          "id": "14221540",
                          "firstName": "⚡️Stephano",
                          "lastName": "Theo📡📝🎬💿📷",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs2.4sqi.net\/img\/user\/",
                            "suffix": "\/14221540-5Y0QL2G4GAHSCPK2.jpg"
                          }
                        }
                      ]
                    }
                  ],
                  "summary": "8 likes"
                },
                "logView": true,
                "agreeCount": 2,
                "disagreeCount": 0,
                "todo": {
                  "count": 0
                },
                "user": {
                  "id": "19376",
                  "firstName": "Karen",
                  "lastName": "Hoffman",
                  "gender": "female",
                  "photo": {
                    "prefix": "https:\/\/irs3.4sqi.net\/img\/user\/",
                    "suffix": "\/4a917f0ee89f1.jpg"
                  }
                }
              },
              {
                "id": "5209085411d23a958cecc1dd",
                "createdAt": 1376323668,
                "text": "Amazing views of the New York City's skyline, especially at sunset. Great spot for a romantic date.",
                "type": "user",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/5209085411d23a958cecc1dd",
                "likes": {
                  "count": 7,
                  "groups": [
                    {
                      "type": "others",
                      "count": 7,
                      "items": [
                        {
                          "id": "158400397",
                          "firstName": "Adam",
                          "lastName": "Buhl",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                            "suffix": "\/158400397-3BTPALOVU4OHZVXQ.jpg"
                          }
                        },
                        {
                          "id": "130138560",
                          "firstName": "Yiannos",
                          "lastName": "Trillides",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs3.4sqi.net\/img\/user\/",
                            "suffix": "\/130138560-NF2ZZ5ZBOTNWQCCP.jpg"
                          }
                        },
                        {
                          "id": "88090861",
                          "firstName": "Jose",
                          "lastName": "Cruz Vega",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs2.4sqi.net\/img\/user\/",
                            "suffix": "\/88090861-PRVYVNT2TXV22ZPC.jpg"
                          }
                        }
                      ]
                    }
                  ],
                  "summary": "7 likes"
                },
                "logView": true,
                "agreeCount": 7,
                "disagreeCount": 0,
                "todo": {
                  "count": 1
                },
                "user": {
                  "id": "19350348",
                  "firstName": "Gianluca",
                  "lastName": "DM",
                  "gender": "male",
                  "photo": {
                    "prefix": "https:\/\/irs3.4sqi.net\/img\/user\/",
                    "suffix": "\/I0NVYJS130S03A0D.jpg"
                  }
                }
              },
              {
                "id": "4cd1d7c2ca6c9c74bd176ca8",
                "createdAt": 1288820674,
                "text": "The Village Voice voted this Best New Waterfront Park With Echoes of the Past in our Best Of New York Poll!",
                "type": "user",
                "canonicalUrl": "https:\/\/foursquare.com\/item\/4cd1d7c2ca6c9c74bd176ca8",
                "likes": {
                  "count": 7,
                  "groups": [
                    {
                      "type": "others",
                      "count": 7,
                      "items": [
                        {
                          "id": "158400397",
                          "firstName": "Adam",
                          "lastName": "Buhl",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                            "suffix": "\/158400397-3BTPALOVU4OHZVXQ.jpg"
                          }
                        },
                        {
                          "id": "160690816",
                          "firstName": "mesorx",
                          "lastName": "shreevenkatesh",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs0.4sqi.net\/img\/user\/",
                            "suffix": "\/160690816-LZ5FJAQKG0FYQ5ZD"
                          }
                        },
                        {
                          "id": "137467610",
                          "firstName": "NORMAN",
                          "lastName": "J BRODEUR",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs0.4sqi.net\/img\/user\/",
                            "suffix": "\/137467610-XLBT1AL4VBUR0OTR"
                          }
                        },
                        {
                          "id": "13358541",
                          "firstName": "Eric",
                          "gender": "male",
                          "photo": {
                            "prefix": "https:\/\/irs2.4sqi.net\/img\/user\/",
                            "suffix": "\/13358541-GW3TZ0DG1O340Y5K.jpg"
                          }
                        }
                      ]
                    }
                  ],
                  "summary": "7 likes"
                },
                "logView": true,
                "agreeCount": 7,
                "disagreeCount": 0,
                "todo": {
                  "count": 10
                },
                "user": {
                  "id": "1868764",
                  "firstName": "Village Voice",
                  "gender": "none",
                  "photo": {
                    "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                    "suffix": "\/FWBBHYA4T3BZTXB4.jpg"
                  },
                  "type": "page"
                }
              }
            ]
          }
        ]
      },
      "tags": [
        "aia national",
        "aia new york",
        "boat",
        "brooklyn",
        "buroughs",
        "dog park",
        "dogrun",
        "douchebag",
        "douchebags",
        "families",
        "frat boys",
        "graphic.ly",
        "grass",
        "great outdoors",
        "history channel",
        "ian_daun",
        "kids",
        "outdoors",
        "park",
        "tony",
        "tourists",
        "view",
        "wsj",
        "wsj lunch box"
      ],
      "shortUrl": "http:\/\/4sq.com\/7ztRAX",
      "timeZone": "America\/New_York",
      "listed": {
        "count": 2058,
        "groups": [
          {
            "type": "others",
            "name": "Lists from other people",
            "count": 2058,
            "items": [
              {
                "id": "4ffdb059e4b08c5c1be706c8",
                "name": "NYC Public WiFi Hotspots",
                "description": "",
                "type": "others",
                "user": {
                  "id": "13764780",
                  "firstName": "City of New York",
                  "gender": "none",
                  "photo": {
                    "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                    "suffix": "\/2X1FKJPUY3DGRRK3.png"
                  },
                  "type": "page"
                },
                "editable": false,
                "public": true,
                "collaborative": false,
                "url": "\/nycgov\/list\/nyc-public-wifi-hotspots",
                "canonicalUrl": "https:\/\/foursquare.com\/nycgov\/list\/nyc-public-wifi-hotspots",
                "createdAt": 1342025817,
                "updatedAt": 1418247959,
                "photo": {
                  "id": "4f67b036c2ee09e7b3e39f85",
                  "createdAt": 1332195382,
                  "prefix": "https:\/\/irs0.4sqi.net\/img\/general\/",
                  "suffix": "\/eMJwtPayfx1FyrTI1fH7optehO4aMcsz8CEqtNweEks.jpg",
                  "width": 640,
                  "height": 480,
                  "user": {
                    "id": "805536",
                    "firstName": "NYC Parks",
                    "gender": "none",
                    "photo": {
                      "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                      "suffix": "\/001JBVL1X5TPDRTV.gif"
                    },
                    "type": "chain"
                  },
                  "visibility": "public"
                },
                "logView": true,
                "followers": {
                  "count": 1713
                },
                "listItems": {
                  "count": 47,
                  "items": [
                    {
                      "id": "t4f552ce1e4b0e14eda103d03",
                      "createdAt": 1342211017,
                      "photo": {
                        "id": "4f552ce27beba29c52c4afe6",
                        "createdAt": 1330982114,
                        "prefix": "https:\/\/irs0.4sqi.net\/img\/general\/",
                        "suffix": "\/BgkESXOnXo930ra6vuBSKq4dGa5stmbLQSBqGWiA0kA.jpg",
                        "width": 2100,
                        "height": 1500,
                        "user": {
                          "id": "805536",
                          "firstName": "NYC Parks",
                          "gender": "none",
                          "photo": {
                            "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                            "suffix": "\/001JBVL1X5TPDRTV.gif"
                          },
                          "type": "chain"
                        },
                        "visibility": "public"
                      }
                    }
                  ]
                }
              },
              {
                "id": "4ea5c0d78b814c68aca03964",
                "name": "Best of NYC 2011",
                "description": "Remind yourself why this is the greatest city in the world by experiencing the best of it.",
                "type": "others",
                "user": {
                  "id": "742542",
                  "firstName": "Time Out New York",
                  "gender": "none",
                  "photo": {
                    "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                    "suffix": "\/XXHKCBSQHBORZNSR.jpg"
                  },
                  "type": "page"
                },
                "editable": false,
                "public": true,
                "collaborative": false,
                "url": "\/timeoutnewyork\/list\/best-of-nyc-2011",
                "canonicalUrl": "https:\/\/foursquare.com\/timeoutnewyork\/list\/best-of-nyc-2011",
                "createdAt": 1319485655,
                "updatedAt": 1407019829,
                "photo": {
                  "id": "4eb06cf1f9f463d3c3d23c8a",
                  "createdAt": 1320185073,
                  "prefix": "https:\/\/irs2.4sqi.net\/img\/general\/",
                  "suffix": "\/IZBOFI2OHBDKEDRTTDORBD4ZWT4HYUTQRZYCD2ENFTI1FU0L.jpg",
                  "width": 492,
                  "height": 330,
                  "user": {
                    "id": "742542",
                    "firstName": "Time Out New York",
                    "gender": "none",
                    "photo": {
                      "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                      "suffix": "\/XXHKCBSQHBORZNSR.jpg"
                    },
                    "type": "page"
                  },
                  "visibility": "public"
                },
                "logView": true,
                "followers": {
                  "count": 5867
                },
                "listItems": {
                  "count": 52,
                  "items": [
                    {
                      "id": "t4eaf024f9a521bacdb216401",
                      "createdAt": 1320092221,
                      "photo": {
                        "id": "4eb07b21754a93b634da178b",
                        "createdAt": 1320188705,
                        "prefix": "https:\/\/irs2.4sqi.net\/img\/general\/",
                        "suffix": "\/FVQLIPZXSEVCSCT3YU0SNMGDCADXBHRZYFSJUAGP5SXPCXPF.jpg",
                        "width": 492,
                        "height": 330,
                        "user": {
                          "id": "742542",
                          "firstName": "Time Out New York",
                          "gender": "none",
                          "photo": {
                            "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                            "suffix": "\/XXHKCBSQHBORZNSR.jpg"
                          },
                          "type": "page"
                        },
                        "visibility": "public"
                      }
                    }
                  ]
                }
              },
              {
                "id": "4f230a4ae4b0a93fbd74392d",
                "name": "The Most Romantic Locations in NYC Parks",
                "description": "Our natural settings reign supreme as romantic spots. In any given park, you will often find New Yorkers hand-in-hand (or, sometimes, lip-to-lip).",
                "type": "others",
                "user": {
                  "id": "805536",
                  "firstName": "NYC Parks",
                  "gender": "none",
                  "photo": {
                    "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                    "suffix": "\/001JBVL1X5TPDRTV.gif"
                  },
                  "type": "chain"
                },
                "editable": false,
                "public": true,
                "collaborative": false,
                "url": "\/nycparks\/list\/the-most-romantic-locations-in-nyc-parks",
                "canonicalUrl": "https:\/\/foursquare.com\/nycparks\/list\/the-most-romantic-locations-in-nyc-parks",
                "createdAt": 1327696458,
                "updatedAt": 1385585988,
                "photo": {
                  "id": "4f23154e7beb1aaca7a4aa18",
                  "createdAt": 1327699278,
                  "prefix": "https:\/\/irs0.4sqi.net\/img\/general\/",
                  "suffix": "\/I2VRIWWZSUORV3SYFE0OF1BNTVBMOQJGSXO3KKEJJU5SBL5N.jpg",
                  "width": 2100,
                  "height": 1500,
                  "user": {
                    "id": "805536",
                    "firstName": "NYC Parks",
                    "gender": "none",
                    "photo": {
                      "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                      "suffix": "\/001JBVL1X5TPDRTV.gif"
                    },
                    "type": "chain"
                  },
                  "visibility": "public"
                },
                "logView": true,
                "followers": {
                  "count": 995
                },
                "listItems": {
                  "count": 21,
                  "items": [
                    {
                      "id": "t4f23154de4b0008740ef71fc",
                      "createdAt": 1327699287,
                      "photo": {
                        "id": "4f23154e7beb1aaca7a4aa18",
                        "createdAt": 1327699278,
                        "prefix": "https:\/\/irs0.4sqi.net\/img\/general\/",
                        "suffix": "\/I2VRIWWZSUORV3SYFE0OF1BNTVBMOQJGSXO3KKEJJU5SBL5N.jpg",
                        "width": 2100,
                        "height": 1500,
                        "user": {
                          "id": "805536",
                          "firstName": "NYC Parks",
                          "gender": "none",
                          "photo": {
                            "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
                            "suffix": "\/001JBVL1X5TPDRTV.gif"
                          },
                          "type": "chain"
                        },
                        "visibility": "public"
                      }
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      "phrases": [
        {
          "phrase": "view of the manhattan skyline",
          "sample": {
            "entities": [
              {
                "indices": [
                  25,
                  54
                ],
                "type": "keyPhrase"
              }
            ],
            "text": "... a great unobstructed view of the Manhattan skyline along with the Brooklyn bridge!"
          },
          "count": 4
        },
        {
          "phrase": "manhattan bridges",
          "sample": {
            "entities": [
              {
                "indices": [
                  24,
                  41
                ],
                "type": "keyPhrase"
              }
            ],
            "text": "... viewed Brooklyn and Manhattan bridges."
          },
          "count": 7
        },
        {
          "phrase": "brooklyn i̇ce cream factory",
          "sample": {
            "entities": [
              {
                "indices": [
                  19,
                  45
                ],
                "type": "keyPhrase"
              }
            ],
            "text": "... ice cream from Brooklyn İce Cream Factory."
          },
          "count": 5
        }
      ],
      "popular": {
        "isOpen": false,
        "isLocalHoliday": false,
        "timeframes": [
          {
            "days": "Today",
            "includesToday": true,
            "open": [
              {
                "renderedTime": "1:00 PM\u20132:00 PM"
              },
              {
                "renderedTime": "6:00 PM\u20138:00 PM"
              }
            ],
            "segments": []
          },
          {
            "days": "Thu",
            "open": [
              {
                "renderedTime": "1:00 PM\u201310:00 PM"
              }
            ],
            "segments": []
          },
          {
            "days": "Fri",
            "open": [
              {
                "renderedTime": "1:00 PM\u20139:00 PM"
              }
            ],
            "segments": []
          },
          {
            "days": "Sat",
            "open": [
              {
                "renderedTime": "10:00 AM\u20139:00 PM"
              }
            ],
            "segments": []
          },
          {
            "days": "Sun",
            "open": [
              {
                "renderedTime": "11:00 AM\u20139:00 PM"
              }
            ],
            "segments": []
          },
          {
            "days": "Mon",
            "open": [
              {
                "renderedTime": "Noon\u20138:00 PM"
              }
            ],
            "segments": []
          },
          {
            "days": "Tue",
            "open": [
              {
                "renderedTime": "6:00 PM\u20138:00 PM"
              }
            ],
            "segments": []
          }
        ]
      },
      "pageUpdates": {
        "count": 12,
        "items": []
      },
      "inbox": {
        "count": 0,
        "items": []
      },
      "venueChains": [
        {
          "id": "556df7e1a7c82e6b724d822e",
          "bestName": {
            "name": "NYC Parks",
            "lang": "en"
          },
          "logo": {
            "prefix": "https:\/\/irs1.4sqi.net\/img\/user\/",
            "suffix": "\/001JBVL1X5TPDRTV.gif"
          }
        }
      ],
      "attributes": {
        "groups": [
          {
            "type": "wifi",
            "name": "Wi-Fi",
            "summary": "Wi-Fi",
            "count": 1,
            "items": [
              {
                "displayName": "Wi-Fi",
                "displayValue": "Yes"
              }
            ]
          }
        ]
      },
      "bestPhoto": {
        "id": "51888d97498ef7f58e0686a3",
        "createdAt": 1367903639,
        "source": {
          "name": "Foursquare for iOS",
          "url": "https:\/\/foursquare.com\/download\/#\/iphone"
        },
        "prefix": "https:\/\/irs3.4sqi.net\/img\/general\/",
        "suffix": "\/29797551_Gl0N3YYNpnAt7nJd_ujqBmI7rvcJSREurkNCunKzAFg.jpg",
        "width": 1920,
        "height": 1440,
        "visibility": "public"
      }
    }
  }
}